\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{fig:captura-1-seno}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}}
\newlabel{fig:captura-2-seno}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}}
\newlabel{fig:captura-3-seno}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}}
\newlabel{fig:captura-5-seno}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}}
